.navbar {
  z-index: 2000;
  border: 0;
  li > a {
    font-weight: 900;
  }
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
  height: @navbar-height;
  position: relative;
  img {
    position: absolute;
    height: 70%;
    top: 50%;
    margin-top: -70%;
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-nav > li {
    &.active:after{
      background: @brand-success;
      border-radius: 2px;
      height: 4px;
      bottom: 14px;
      content: "";
      position: absolute;
      width: 100%;
    }
  }

  .dropdown-menu {
    > li {
      > a {
        padding-top:    @navbar-padding-vertical/2;
        padding-bottom: @navbar-padding-vertical/2;
      }
    }
  }
}
