# Configuration file for MARCO Portal deployments.
# Server-specific configuration goes here.

[APP]
APP_NAME = Marine Planner
APP_URL = ''
APP_TEAM_NAME = Marine Planner Team
PROJECT_APP = False
PROJECT_SETTINGS_FILE = False
DEBUG = True
TEMPLATE_DEBUG = True
ALLOWED_HOSTS = localhost
SECRET_KEY = You forgot to set the secret key
MEDIA_ROOT = /path/to/media
MEDIA_URL = /media/
TIME_ZONE = UTC
GA_ACCOUNT = You forgot to set the google analytics account
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''
STATIC_ROOT = /path/to/static/root
EMAIL_SUBJECT_PREFIX = [Marco]
MAP_LIBRARY = ol8
COMPRESS_ENABLED = True
STATIC_CORE = /usr/local/apps/marco_portal_static/
ADDITIONAL_APPS = []
ADDITIONAL_MIDDLEWARE = []

[REGION]
#NAME = Mid-Atlantic Ocean
#INIT_ZOOM = 7
#INIT_LAT = 39
#INIT_LON = -74
#SRID = 4326
#MAP = ocean
#MAX_ZOOM = 15

[CACHES]
BACKEND = django_redis.cache.RedisCache
LOCATION = redis://127.0.0.1:6379/1
CLIENT_CLASS = django_redis.client.DefaultClient

[CELERY]
CELERY_RESULT_BACKEND = redis://localhost:6379
BROKER_URL = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379
CELERY_ALWAYS_EAGER = False
CELERY_DISABLE_RATE_LIMITS = True

[DATABASE]
ENGINE = django.contrib.gis.db.backends.postgis
NAME = marco_portal
HOST = localhost
PORT = 5432
USER = vagrant
#PASSWORD =

[EMAIL]
HOST = localhost
PORT = 25
HOST_USER = mail user
HOST_PASSWORD = mail password
DEFAULT_FROM_EMAIL = Mid-Atlantic Portal <support@mail.mida.ecotrust.org>
SERVER_EMAIL = MidA Site Errors <midasupport@mail.mida.ecotrust.org>
#EMAIL_USE_TLS = True
#EMAIL_BACKEND = django_ses.SESBackend

[AWS]
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SES_REGION_NAME = us-east-1
AWS_SES_REGION_ENDPOINT = email.us-east-1.amazonaws.com

[SOCIAL_AUTH]
FACEBOOK_KEY = You forgot to set the facebook key
FACEBOOK_SECRET = You forgot to set the facebook secret
TWITTER_KEY = You forgot to set the twitter key
TWITTER_SECRET = You forgot to set the twitter secret
GOOGLE_KEY = You forgot to set the google key
GOOGLE_SECRET = You forgot to set the google secret

[CATALOG]
DATA_CATALOG_ENABLED = True
CATALOG_TECHNOLOGY = default
CATALOG_PROXY = 
CATALOG_SOURCE = http://127.0.0.1:9200
CATALOG_QUERY_ENDPOINT = /geoportal/elastic/metadata/item/_search/
