# Configuration file for MARCO Portal deployments.
# Server-specific configuration goes here.

[APP]
PROJECT_APP = False
PROJECT_SETTINGS_FILE = False
DEBUG = True
TEMPLATE_DEBUG = True
ALLOWED_HOSTS = localhost
SECRET_KEY = You forgot to set the secret key
MEDIA_ROOT = /path/to/media
MEDIA_URL = /media/
TIME_ZONE = UTC
GA_ACCOUNT = You forgot to set the google analytics account
STATIC_ROOT = /path/to/static/root
EMAIL_SUBJECT_PREFIX = [Marco]
MAP_LIBRARY = ol6

[REGION]
NAME = Mid-Atlantic Ocean
INIT_ZOOM = 7
INIT_LAT = 39
INIT_LON = -74
SRID = 4326
MAP = ocean

[CACHES]
BACKEND = django_redis.cache.RedisCache
LOCATION = redis://127.0.0.1:6379/1
CLIENT_CLASS = django_redis.client.DefaultClient

[CELERY]
CELERY_RESULT_BACKEND = redis://localhost:6379
BROKER_URL = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379
CELERY_ALWAYS_EAGER = False
CELERY_DISABLE_RATE_LIMITS = True

[DATABASE]
ENGINE = django.contrib.gis.db.backends.postgis
NAME = marco_portal
HOST = localhost
PORT = 5432
USER = vagrant

[EMAIL]
HOST = localhost
PORT = 8025
HOST_USER = mail user
HOST_PASSWORD = mail password

[SOCIAL_AUTH]
GOOGLE_PLUS_KEY = You forgot to set the google plus key
GOOGLE_PLUS_SECRET = You forgot to set the google plus secret
FACEBOOK_KEY = You forgot to set the facebook key
FACEBOOK_SECRET = You forgot to set the facebook secret
TWITTER_KEY = You forgot to set the twitter key
TWITTER_SECRET = You forgot to set the twitter secret
GOOGLE_KEY = You forgot to set the google key
GOOGLE_SECRET = You forgot to set the google secret
