.transparent-sticky-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2000;
  pointer-events: none;
  > * {
    pointer-events: auto;
  }
}

.template-visualize {
  .feedback-button {
    margin-right: 167px;
    bottom: auto;
  }
}
.feedback-button {
  float: right;
}

#feedback-modal {
  @media (min-width: 768px) {
    .modal-dialog {
      width: 700px;
    }
  }
  iframe {
    width: 100%;
    height: 85vh;
  }
}
