html {
  position: relative;
  min-height: 100%;
}

footer {

  position: absolute;
  bottom: 0;
  width: 100%;

  @gutter: 52px;
  @margin: 10px 0;
  background-color: @deep-blue;
  color: @white;
  a, a:hover {
    color: @yellow;
  }

  .footer-inner {
    & > * {
      margin-top: 2em;
      margin-bottom: 1em;
      > * {
        margin: @margin;
      }
    }
    .make-row;
    .info {
      .make-md-column(6);
    }
    .menu {
      .make-md-column(3);
    }
  }

  h4 {
    font: 12px @font-family-condensed;
    
    color: @yellow;
    text-transform: uppercase;
  }
  
  .info {
    padding: 0 @gutter/2;
    @media (min-width: @screen-md-min) {
      border-right: 1px solid @yellow;
    }
  }

  .footer-brand {
    margin: 10px 0;
    img {
      padding: 2px 0;
      height: 25px;
    }
  }
  .about-text {
    font-size: 17px;
    line-height: 32px;
    .text-block();
  }
  .contact {
    font-size: 12px;
    color: @yellow;
    > a {
      color: @white;
    }
  }

  .menu {
    > * {
      padding-left: @gutter;
    }
    > ul {
      font-weight: 500;
      > li {
        list-style-type: none;
        padding: @margin;
        > a {
          color: @white;
        }
      }
    }
  }
}
