.grid-view {
  .make-row;
  > * {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    padding: 15px;
    padding-top: 30px;
    .feature {
      height: 194px;
      .center-block();
      img {
        width: 100%;
      }
    }
  }
}
