.page-header {
  border-bottom: none;
  .title-line {
    margin-bottom: @padding-large-vertical;
  }
  .description {
    .text-block();
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-base-vertical;
  }  
}
